

. (a) ****** MultinomialNB default values, try 1 ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         94 |               0 |          1 |        0 |      2 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              77 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         69 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       95 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          0 |        0 |    102 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.97      0.97        97 |
|  | entertainment       1.00      0.97      0.99        79 |
|  |      politics       0.97      0.99      0.98        70 |
|  |         sport       1.00      1.00      1.00        95 |
|  |          tech       0.96      0.98      0.97       104 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.982022 |
+---------------------+----------+
| Macro-average F1    | 0.982285 |
+---------------------+----------+
| Weighted-average F1 | 0.982053 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.217978 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.213483 |
+---------------+---------------+
| Sports        |      0.157303 |
+---------------+---------------+
| Tech          |      0.233708 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0002 |
+---------------+------------+
| Entertainment |   -11.7729 |
+---------------+------------+
| Politics      |   -10.9728 |
+---------------+------------+
| Sports        |   -11.9948 |
+---------------+------------+
| Tech          |   -10.7245 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0002 |
+---------------+------------+
| Entertainment |   -11.7729 |
+---------------+------------+
| Politics      |   -12.1108 |
+---------------+------------+
| Sports        |   -11.9948 |
+---------------+------------+
| Tech          |   -10.4619 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB default values, try 2 ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         94 |               0 |          1 |        0 |      2 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              77 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         69 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       95 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          0 |        0 |    102 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.97      0.97        97 |
|  | entertainment       1.00      0.97      0.99        79 |
|  |      politics       0.97      0.99      0.98        70 |
|  |         sport       1.00      1.00      1.00        95 |
|  |          tech       0.96      0.98      0.97       104 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.982022 |
+---------------------+----------+
| Macro-average F1    | 0.982285 |
+---------------------+----------+
| Weighted-average F1 | 0.982053 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.217978 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.213483 |
+---------------+---------------+
| Sports        |      0.157303 |
+---------------+---------------+
| Tech          |      0.233708 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0002 |
+---------------+------------+
| Entertainment |   -11.7729 |
+---------------+------------+
| Politics      |   -10.9728 |
+---------------+------------+
| Sports        |   -11.9948 |
+---------------+------------+
| Tech          |   -10.7245 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0002 |
+---------------+------------+
| Entertainment |   -11.7729 |
+---------------+------------+
| Politics      |   -12.1108 |
+---------------+------------+
| Sports        |   -11.9948 |
+---------------+------------+
| Tech          |   -10.4619 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.0001] ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         94 |               0 |          2 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          1 |              77 |          0 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         69 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       95 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          1 |               0 |          1 |        0 |    102 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.97      0.97        97 |
|  | entertainment       1.00      0.97      0.99        79 |
|  |      politics       0.96      0.99      0.97        70 |
|  |         sport       1.00      1.00      1.00        95 |
|  |          tech       0.97      0.98      0.98       104 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.982022 |
+---------------------+----------+
| Macro-average F1    | 0.981836 |
+---------------------+----------+
| Weighted-average F1 | 0.982055 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.217978 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.213483 |
+---------------+---------------+
| Sports        |      0.157303 |
+---------------+---------------+
| Tech          |      0.233708 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -21.0047 |
+---------------+------------+
| Entertainment |   -20.726  |
+---------------+------------+
| Politics      |   -21.0112 |
+---------------+------------+
| Sports        |   -11.1939 |
+---------------+------------+
| Tech          |   -10.8356 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -21.0112 |
+---------------+------------+
| Entertainment |   -21.0047 |
+---------------+------------+
| Politics      |   -20.726  |
+---------------+------------+
| Sports        |   -21.1446 |
+---------------+------------+
| Tech          |   -10.5008 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.9] ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         94 |               0 |          1 |        0 |      2 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              77 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         69 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       95 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          0 |        0 |    102 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.97      0.97        97 |
|  | entertainment       1.00      0.97      0.99        79 |
|  |      politics       0.97      0.99      0.98        70 |
|  |         sport       1.00      1.00      1.00        95 |
|  |          tech       0.96      0.98      0.97       104 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.982022 |
+---------------------+----------+
| Macro-average F1    | 0.982285 |
+---------------------+----------+
| Weighted-average F1 | 0.982053 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.217978 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.213483 |
+---------------+---------------+
| Sports        |      0.157303 |
+---------------+---------------+
| Tech          |      0.233708 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0873 |
+---------------+------------+
| Entertainment |   -12.0819 |
+---------------+------------+
| Politics      |   -10.9897 |
+---------------+------------+
| Sports        |   -11.8553 |
+---------------+------------+
| Tech          |   -10.7335 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.1998 |
+---------------+------------+
| Entertainment |   -12.0873 |
+---------------+------------+
| Politics      |   -12.0819 |
+---------------+------------+
| Sports        |   -11.8553 |
+---------------+------------+
| Tech          |   -10.4652 |
+---------------+------------+