(a) ****** MultinomialNB default values, try 1 ******

(b) ******* Confusion Matrix ******

+---------------+------------+-----------------+------------+---------+--------+
|               |   Business |   Entertainment |   Politics |   Sport |   Tech |
+===============+============+=================+============+=========+========+
|   Business    |        116 |               0 |          3 |       0 |      2 |
+---------------+------------+-----------------+------------+---------+--------+
| Entertainment |          1 |              76 |          0 |       0 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|   Politics    |          3 |               1 |         82 |       0 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     Sport     |          0 |               0 |          0 |      91 |      0 |
+---------------+------------+-----------------+------------+---------+--------+
|     Tech      |          0 |               2 |          0 |       0 |     68 |
+---------------+------------+-----------------+------------+---------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******

               precision    recall  f1-score   support

     business       0.97      0.96      0.96       121
entertainment       0.96      0.99      0.97        77
     politics       0.96      0.95      0.96        86
        sport       1.00      1.00      1.00        91
         tech       0.97      0.97      0.97        70

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445
