

(a) ****** MultinomialNB default values, try 1 ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |        101 |               0 |          2 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          1 |              75 |          0 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         91 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          1 |               0 |          0 |       90 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          0 |        0 |     78 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.97      0.94      0.96       107 |
|  | entertainment       1.00      0.97      0.99        77 |
|  |      politics       0.98      0.99      0.98        92 |
|  |         sport       1.00      0.99      0.99        91 |
|  |          tech       0.94      1.00      0.97        78 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.977528 |
+---------------------+----------+
| Macro-average F1    | 0.978278 |
+---------------------+----------+
| Weighted-average F1 | 0.977541 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.240449 |
+---------------+---------------+
| Entertainment |      0.175281 |
+---------------+---------------+
| Politics      |      0.173034 |
+---------------+---------------+
| Sports        |      0.204494 |
+---------------+---------------+
| Tech          |      0.206742 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.7779 |
+---------------+------------+
| Entertainment |   -11.9929 |
+---------------+------------+
| Politics      |   -11.9876 |
+---------------+------------+
| Sports        |   -10.6921 |
+---------------+------------+
| Tech          |   -11.0419 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -9.94333 |
+---------------+------------+
| Entertainment |  -12.0783  |
+---------------+------------+
| Politics      |  -11.7779  |
+---------------+------------+
| Sports        |  -11.9929  |
+---------------+------------+
| Tech          |  -11.9876  |
+---------------+------------+

(a) ****** MultinomialNB default values, try 2 ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |        101 |               0 |          2 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          1 |              75 |          0 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         91 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          1 |               0 |          0 |       90 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          0 |        0 |     78 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.97      0.94      0.96       107 |
|  | entertainment       1.00      0.97      0.99        77 |
|  |      politics       0.98      0.99      0.98        92 |
|  |         sport       1.00      0.99      0.99        91 |
|  |          tech       0.94      1.00      0.97        78 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.977528 |
+---------------------+----------+
| Macro-average F1    | 0.978278 |
+---------------------+----------+
| Weighted-average F1 | 0.977541 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.240449 |
+---------------+---------------+
| Entertainment |      0.175281 |
+---------------+---------------+
| Politics      |      0.173034 |
+---------------+---------------+
| Sports        |      0.204494 |
+---------------+---------------+
| Tech          |      0.206742 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.7779 |
+---------------+------------+
| Entertainment |   -11.9929 |
+---------------+------------+
| Politics      |   -11.9876 |
+---------------+------------+
| Sports        |   -10.6921 |
+---------------+------------+
| Tech          |   -11.0419 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -9.94333 |
+---------------+------------+
| Entertainment |  -12.0783  |
+---------------+------------+
| Politics      |  -11.7779  |
+---------------+------------+
| Sports        |  -11.9929  |
+---------------+------------+
| Tech          |  -11.9876  |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.0001]  ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |        101 |               0 |          1 |        0 |      5 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          1 |              75 |          0 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         91 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          2 |               0 |          0 |       89 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          0 |        0 |     78 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.96      0.94      0.95       107 |
|  | entertainment       1.00      0.97      0.99        77 |
|  |      politics       0.99      0.99      0.99        92 |
|  |         sport       1.00      0.98      0.99        91 |
|  |          tech       0.93      1.00      0.96        78 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.976131 |
+---------------------+----------+
| Weighted-average F1 | 0.97537  |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.240449 |
+---------------+---------------+
| Entertainment |      0.175281 |
+---------------+---------------+
| Politics      |      0.173034 |
+---------------+---------------+
| Sports        |      0.204494 |
+---------------+---------------+
| Tech          |      0.206742 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -21.0022 |
+---------------+------------+
| Entertainment |   -20.7325 |
+---------------+------------+
| Politics      |   -20.9958 |
+---------------+------------+
| Sports        |   -11.2765 |
+---------------+------------+
| Tech          |   -10.7968 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |  -21.1058  |
+---------------+------------+
| Entertainment |  -20.7325  |
+---------------+------------+
| Politics      |  -20.9958  |
+---------------+------------+
| Sports        |  -21.0022  |
+---------------+------------+
| Tech          |   -9.89025 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.9]  ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |        101 |               0 |          2 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          1 |              75 |          0 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         91 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          1 |               0 |          0 |       90 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          0 |        0 |     78 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.97      0.94      0.96       107 |
|  | entertainment       1.00      0.97      0.99        77 |
|  |      politics       0.98      0.99      0.98        92 |
|  |         sport       1.00      0.99      0.99        91 |
|  |          tech       0.94      1.00      0.97        78 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.977528 |
+---------------------+----------+
| Macro-average F1    | 0.978278 |
+---------------------+----------+
| Weighted-average F1 | 0.977541 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.240449 |
+---------------+---------------+
| Entertainment |      0.175281 |
+---------------+---------------+
| Politics      |      0.173034 |
+---------------+---------------+
| Sports        |      0.204494 |
+---------------+---------------+
| Tech          |      0.206742 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0798 |
+---------------+------------+
| Entertainment |   -11.06   |
+---------------+------------+
| Politics      |   -12.0745 |
+---------------+------------+
| Sports        |   -11.8605 |
+---------------+------------+
| Tech          |   -10.7005 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -9.93867 |
+---------------+------------+
| Entertainment |  -12.1669  |
+---------------+------------+
| Politics      |  -12.0798  |
+---------------+------------+
| Sports        |  -12.0745  |
+---------------+------------+
| Tech          |  -11.8605  |
+---------------+------------+