(a) ****** MultinomialNB default values, try 1 ******


(b) ******* Confusion Matrix ******
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         85 |               0 |          2 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              74 |          2 |        0 |      2 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          2 |               1 |         82 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |      107 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               1 |          1 |        0 |     85 |
+---------------+------------+-----------------+------------+----------+--------+

(c) ****** Precision, recall, and F1-measure for each class *******
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.97      0.97        88 |
|  | entertainment       0.97      0.95      0.96        78 |
|  |      politics       0.94      0.96      0.95        85 |
|  |         sport       1.00      1.00      1.00       107 |
|  |          tech       0.97      0.98      0.97        87 |
|  |                                                        |
|  |      accuracy                           0.97       445 |
|  |     macro avg       0.97      0.97      0.97       445 |
|  |  weighted avg       0.97      0.97      0.97       445 |
+--+--------------------------------------------------------+

(d) ****** Accuracy, Macro-average F1 and Weighted-average F1 of the model *******
+---------------------+----------+
| Accuracy_score      | 0.973034 |
+---------------------+----------+
| Macro-average F1    | 0.971477 |
+---------------------+----------+
| Weighted-average F1 | 0.973051 |
+---------------------+----------+

(e) ****** The prior probabilities of each class *******
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.197753 |
+---------------+---------------+
| Entertainment |      0.240449 |
+---------------+---------------+
| Politics      |      0.195506 |
+---------------+---------------+
| Sports        |      0.191011 |
+---------------+---------------+
| Tech          |      0.175281 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 4072
 Percentage of words: 13.84 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0789 |
+---------------+------------+
| Entertainment |   -11.9883 |
+---------------+------------+
| Politics      |   -12.0234 |
+---------------+------------+
| Sports        |   -11.7594 |
+---------------+------------+
| Tech          |   -10.754  |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0789 |
+---------------+------------+
| Entertainment |   -11.9883 |
+---------------+------------+
| Politics      |   -12.0234 |
+---------------+------------+
| Sports        |   -11.7594 |
+---------------+------------+
| Tech          |   -10.0609 |
+---------------+------------+