

(a) ****** MultinomialNB default values, try 1 ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         91 |               0 |          3 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              82 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         80 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       97 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          1 |        0 |     84 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.99      0.93      0.96        98 |
|  | entertainment       1.00      0.98      0.99        84 |
|  |      politics       0.94      0.99      0.96        81 |
|  |         sport       1.00      1.00      1.00        97 |
|  |          tech       0.94      0.99      0.97        85 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975044 |
+---------------------+----------+
| Weighted-average F1 | 0.975287 |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.220225 |
+---------------+---------------+
| Entertainment |      0.188764 |
+---------------+---------------+
| Politics      |      0.182022 |
+---------------+---------------+
| Sports        |      0.217978 |
+---------------+---------------+
| Tech          |      0.191011 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.002  |
+---------------+------------+
| Entertainment |   -11.7628 |
+---------------+------------+
| Politics      |   -10.7066 |
+---------------+------------+
| Sports        |   -11.9908 |
+---------------+------------+
| Tech          |   -10.7423 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |  -12.002   |
+---------------+------------+
| Entertainment |  -11.7628  |
+---------------+------------+
| Politics      |  -12.0929  |
+---------------+------------+
| Sports        |  -11.9908  |
+---------------+------------+
| Tech          |   -9.93138 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB default values, try 2 ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         91 |               0 |          3 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              82 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         80 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       97 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          1 |        0 |     84 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.99      0.93      0.96        98 |
|  | entertainment       1.00      0.98      0.99        84 |
|  |      politics       0.94      0.99      0.96        81 |
|  |         sport       1.00      1.00      1.00        97 |
|  |          tech       0.94      0.99      0.97        85 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975044 |
+---------------------+----------+
| Weighted-average F1 | 0.975287 |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.220225 |
+---------------+---------------+
| Entertainment |      0.188764 |
+---------------+---------------+
| Politics      |      0.182022 |
+---------------+---------------+
| Sports        |      0.217978 |
+---------------+---------------+
| Tech          |      0.191011 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.002  |
+---------------+------------+
| Entertainment |   -11.7628 |
+---------------+------------+
| Politics      |   -10.7066 |
+---------------+------------+
| Sports        |   -11.9908 |
+---------------+------------+
| Tech          |   -10.7423 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |  -12.002   |
+---------------+------------+
| Entertainment |  -11.7628  |
+---------------+------------+
| Politics      |  -12.0929  |
+---------------+------------+
| Sports        |  -11.9908  |
+---------------+------------+
| Tech          |   -9.93138 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.0001]  ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         92 |               0 |          3 |        0 |      3 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              83 |          1 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         80 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       97 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          1 |        0 |     84 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.99      0.94      0.96        98 |
|  | entertainment       1.00      0.99      0.99        84 |
|  |      politics       0.94      0.99      0.96        81 |
|  |         sport       1.00      1.00      1.00        97 |
|  |          tech       0.97      0.99      0.98        85 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.98      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.979775 |
+---------------------+----------+
| Macro-average F1    | 0.979592 |
+---------------------+----------+
| Weighted-average F1 | 0.979777 |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.220225 |
+---------------+---------------+
| Entertainment |      0.188764 |
+---------------+---------------+
| Politics      |      0.182022 |
+---------------+---------------+
| Sports        |      0.217978 |
+---------------+---------------+
| Tech          |      0.191011 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -21.0134 |
+---------------+------------+
| Entertainment |   -20.7129 |
+---------------+------------+
| Politics      |   -10.8143 |
+---------------+------------+
| Sports        |   -20.9997 |
+---------------+------------+
| Tech          |   -10.8569 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |  -21.0134  |
+---------------+------------+
| Entertainment |  -20.7129  |
+---------------+------------+
| Politics      |  -21.1233  |
+---------------+------------+
| Sports        |  -20.9997  |
+---------------+------------+
| Tech          |   -9.87606 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.9]  ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         91 |               0 |          3 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              82 |          1 |        0 |      1 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          1 |               0 |         80 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          0 |       97 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          0 |               0 |          1 |        0 |     84 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.99      0.93      0.96        98 |
|  | entertainment       1.00      0.98      0.99        84 |
|  |      politics       0.94      0.99      0.96        81 |
|  |         sport       1.00      1.00      1.00        97 |
|  |          tech       0.94      0.99      0.97        85 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975044 |
+---------------------+----------+
| Weighted-average F1 | 0.975287 |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.220225 |
+---------------+---------------+
| Entertainment |      0.188764 |
+---------------+---------------+
| Politics      |      0.182022 |
+---------------+---------------+
| Sports        |      0.217978 |
+---------------+---------------+
| Tech          |      0.191011 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.0892 |
+---------------+------------+
| Entertainment |   -11.845  |
+---------------+------------+
| Politics      |   -10.7153 |
+---------------+------------+
| Sports        |   -12.0777 |
+---------------+------------+
| Tech          |   -10.7516 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |  -12.0892  |
+---------------+------------+
| Entertainment |  -11.845   |
+---------------+------------+
| Politics      |  -12.1817  |
+---------------+------------+
| Sports        |  -12.0777  |
+---------------+------------+
| Tech          |   -9.92653 |
+---------------+------------+