

(a) ****** MultinomialNB default values, try 1 ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         99 |               0 |          3 |        0 |      3 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              78 |          1 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         79 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          1 |       98 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          1 |        0 |     80 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.94      0.96       105 |
|  | entertainment       1.00      0.99      0.99        79 |
|  |      politics       0.93      1.00      0.96        79 |
|  |         sport       1.00      0.99      0.99        99 |
|  |          tech       0.96      0.96      0.96        83 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975398 |
+---------------------+----------+
| Weighted-average F1 | 0.97534  |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.235955 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.177528 |
+---------------+---------------+
| Sports        |      0.222472 |
+---------------+---------------+
| Tech          |      0.186517 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.9842 |
+---------------+------------+
| Entertainment |   -11.7843 |
+---------------+------------+
| Politics      |   -10.6886 |
+---------------+------------+
| Sports        |   -11.9974 |
+---------------+------------+
| Tech          |   -10.756  |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.9842 |
+---------------+------------+
| Entertainment |   -11.7843 |
+---------------+------------+
| Politics      |   -12.0749 |
+---------------+------------+
| Sports        |   -11.9974 |
+---------------+------------+
| Tech          |   -10.1964 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB default values, try 2 ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         99 |               0 |          3 |        0 |      3 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              78 |          1 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         79 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          1 |       98 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          1 |        0 |     80 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.94      0.96       105 |
|  | entertainment       1.00      0.99      0.99        79 |
|  |      politics       0.93      1.00      0.96        79 |
|  |         sport       1.00      0.99      0.99        99 |
|  |          tech       0.96      0.96      0.96        83 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975398 |
+---------------------+----------+
| Weighted-average F1 | 0.97534  |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.235955 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.177528 |
+---------------+---------------+
| Sports        |      0.222472 |
+---------------+---------------+
| Tech          |      0.186517 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.9842 |
+---------------+------------+
| Entertainment |   -11.7843 |
+---------------+------------+
| Politics      |   -10.6886 |
+---------------+------------+
| Sports        |   -11.9974 |
+---------------+------------+
| Tech          |   -10.756  |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -11.9842 |
+---------------+------------+
| Entertainment |   -11.7843 |
+---------------+------------+
| Politics      |   -12.0749 |
+---------------+------------+
| Sports        |   -11.9974 |
+---------------+------------+
| Tech          |   -10.1964 |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.0001]  ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         98 |               1 |          2 |        0 |      4 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              78 |          1 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               1 |         78 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          1 |       98 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          0 |        0 |     81 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.93      0.96       105 |
|  | entertainment       0.97      0.99      0.98        79 |
|  |      politics       0.95      0.99      0.97        79 |
|  |         sport       1.00      0.99      0.99        99 |
|  |          tech       0.95      0.98      0.96        83 |
|  |                                                        |
|  |      accuracy                           0.97       445 |
|  |     macro avg       0.97      0.97      0.97       445 |
|  |  weighted avg       0.97      0.97      0.97       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.973034 |
+---------------------+----------+
| Macro-average F1    | 0.973077 |
+---------------------+----------+
| Weighted-average F1 | 0.972988 |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.235955 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.177528 |
+---------------+---------------+
| Sports        |      0.222472 |
+---------------+---------------+
| Tech          |      0.186517 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -20.9916 |
+---------------+------------+
| Entertainment |   -20.7407 |
+---------------+------------+
| Politics      |   -10.7927 |
+---------------+------------+
| Sports        |   -21.0078 |
+---------------+------------+
| Tech          |   -10.8731 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -20.9916 |
+---------------+------------+
| Entertainment |   -20.7407 |
+---------------+------------+
| Politics      |   -21.1017 |
+---------------+------------+
| Sports        |   -21.0078 |
+---------------+------------+
| Tech          |   -10.18   |
+---------------+------------+

***********************************************************************

(a) ****** MultinomialNB smoothing = [0.9]  ******


(b) Confusion Matrix 
+---------------+------------+-----------------+------------+----------+--------+
|               |   Business |   Entertainment |   Politics |   Sports |   Tech |
+===============+============+=================+============+==========+========+
|   Business    |         99 |               0 |          3 |        0 |      3 |
+---------------+------------+-----------------+------------+----------+--------+
| Entertainment |          0 |              78 |          1 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|   Politics    |          0 |               0 |         79 |        0 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|    Sports     |          0 |               0 |          1 |       98 |      0 |
+---------------+------------+-----------------+------------+----------+--------+
|     Tech      |          2 |               0 |          1 |        0 |     80 |
+---------------+------------+-----------------+------------+----------+--------+

(c) Precision, recall, and F1-measure for each class 
+--+--------------------------------------------------------+
|  |                precision    recall  f1-score   support |
|  |                                                        |
|  |      business       0.98      0.94      0.96       105 |
|  | entertainment       1.00      0.99      0.99        79 |
|  |      politics       0.93      1.00      0.96        79 |
|  |         sport       1.00      0.99      0.99        99 |
|  |          tech       0.96      0.96      0.96        83 |
|  |                                                        |
|  |      accuracy                           0.98       445 |
|  |     macro avg       0.97      0.98      0.98       445 |
|  |  weighted avg       0.98      0.98      0.98       445 |
+--+--------------------------------------------------------+

(d) Accuracy, Macro-average F1 and Weighted-average F1 of the model 
+---------------------+----------+
| Accuracy_score      | 0.975281 |
+---------------------+----------+
| Macro-average F1    | 0.975398 |
+---------------------+----------+
| Weighted-average F1 | 0.97534  |
+---------------------+----------+

(e) The prior probabilities of each class 
+---------------+---------------+
| Class         |   Probability |
+===============+===============+
| Business      |      0.235955 |
+---------------+---------------+
| Entertainment |      0.177528 |
+---------------+---------------+
| Politics      |      0.177528 |
+---------------+---------------+
| Sports        |      0.222472 |
+---------------+---------------+
| Tech          |      0.186517 |
+---------------+---------------+

(f) The size in the vocabulary is: 29421

(g) The number of word tokens in each class is:
+---------------+---------------+
|         Class |   Word-Tokens |
+===============+===============+
|      Business |        164663 |
+---------------+---------------+
| Entertainment |        124893 |
+---------------+---------------+
|      Politics |        185208 |
+---------------+---------------+
|        Sports |        162953 |
+---------------+---------------+
|          Tech |        198640 |
+---------------+---------------+

(h) The number of word tokens in the whole corpus is: 836357

(i) Number and percentage of words with a frequency of zero in each class :
 +---------------+---------+--------------+
| Class         |   Words | Percentage   |
+===============+=========+==============+
| Business      |   17538 | 59.61 %      |
+---------------+---------+--------------+
| Entertainment |   17746 | 60.32 %      |
+---------------+---------+--------------+
| Politics      |   18201 | 61.86 %      |
+---------------+---------+--------------+
| Sports        |   18850 | 64.07 %      |
+---------------+---------+--------------+
| Tech          |   17323 | 58.88 %      |
+---------------+---------+--------------+

(j) Number and percentage of words with a frequency of one in entire corpus :
 

(j) Number and percentage of words with a frequency of one in entire corpus :
 
 Number of words: 10005
 Percentage of words: 34.01 %


(k) 2 favourite words and their log prob:

 Favourite word 1: potato
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.071  |
+---------------+------------+
| Entertainment |   -11.867  |
+---------------+------------+
| Politics      |   -10.697  |
+---------------+------------+
| Sports        |   -12.0845 |
+---------------+------------+
| Tech          |   -10.7655 |
+---------------+------------+

Favourite word 2: zombies
+---------------+------------+
| Class         |   Log prob |
+===============+============+
| Business      |   -12.071  |
+---------------+------------+
| Entertainment |   -11.867  |
+---------------+------------+
| Politics      |   -12.1633 |
+---------------+------------+
| Sports        |   -12.0845 |
+---------------+------------+
| Tech          |   -10.195  |
+---------------+------------+