
a) Gaussian Naive Bayes Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       6 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       2 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       3 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      15 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       3 |       0 |       5 |       4 |      12 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |        0.67 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |        0.38 |
+---------+-------------+
| DrugX   |        0.79 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |      0.5 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |        0.8 |
+---------+------------+
| DrugB   |          1 |
+---------+------------+
| DrugC   |       0.55 |
+---------+------------+
| DrugX   |       0.88 |
+---------+------------+
| DrugY   |       0.67 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.76     |
+---------------------+----------+
| Macro-Average F1    | 0.778895 |
+---------------------+----------+
| Weighted-Average F1 | 0.753433 |
+---------------------+----------+

*****************************************


b) Base Decision Tree Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       6 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       2 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       3 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      14 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      24 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |        0.96 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |     0.93 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          1 |
+---------+------------+
| DrugB   |          1 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |       0.97 |
+---------+------------+
| DrugY   |       0.98 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.98     |
+---------------------+----------+
| Macro-Average F1    | 0.989022 |
+---------------------+----------+
| Weighted-Average F1 | 0.979859 |
+---------------------+----------+

*****************************************


c) Top Decision Tree Classifier
Hyper-parameters: {'criterion': ['gini', 'entropy'], 'max_depth': [2, 10, 20], 'min_samples_split': [2, 20, 50]}
It's best estimator are: DecisionTreeClassifier(max_depth=10)

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       6 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       2 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       3 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      14 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      24 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |        0.96 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |     0.93 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          1 |
+---------+------------+
| DrugB   |          1 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |       0.97 |
+---------+------------+
| DrugY   |       0.98 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.98     |
+---------------------+----------+
| Macro-Average F1    | 0.989022 |
+---------------------+----------+
| Weighted-Average F1 | 0.979859 |
+---------------------+----------+

*****************************************


d) Perceptron Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       1 |       5 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       2 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       3 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      12 |       3 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       3 |      21 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |        0.57 |
+---------+-------------+
| DrugY   |        0.72 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |      0.8 |
+---------+----------+
| DrugY   |     0.88 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.67 |
+---------+------------+
| DrugY   |       0.79 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.66     |
+---------------------+----------+
| Macro-Average F1    | 0.291824 |
+---------------------+----------+
| Weighted-Average F1 | 0.580377 |
+---------------------+----------+

*****************************************


e) Base Multi-Layered Perceptron Classifier
The parameters used for this are: hidden_layer_sizes=(100,1), activation='logistic', solver='sgd', max_iter=5000

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       1 |       5 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       2 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       3 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      12 |       3 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       3 |      21 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |        0.57 |
+---------+-------------+
| DrugY   |        0.72 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |      0.8 |
+---------+----------+
| DrugY   |     0.88 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.67 |
+---------+------------+
| DrugY   |       0.79 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.66     |
+---------------------+----------+
| Macro-Average F1    | 0.291824 |
+---------------------+----------+
| Weighted-Average F1 | 0.580377 |
+---------------------+----------+

*****************************************


f) Top Multi-Layered Perceptron Classifier
Hyper-parameters: {'activation': ['identity', 'logistic', 'tanh', 'relu'], 'solver': ['sgd', 'adam'], 'hidden_layer_sizes': [[10, 10, 10], [50, 30]]}
It's best estimator are: MLPClassifier(activation='tanh', hidden_layer_sizes=[50, 30])

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       5 |       1 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       2 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       3 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      15 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      24 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |        0.67 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |     0.83 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.91 |
+---------+------------+
| DrugB   |        0.8 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |          1 |
+---------+------------+
| DrugY   |          1 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.98     |
+---------------------+----------+
| Macro-Average F1    | 0.941818 |
+---------------------+----------+
| Weighted-Average F1 | 0.981091 |
+---------------------+----------+

*****************************************



a) Gaussian Naive Bayes Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.76     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.778895 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.753433 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

b) Base Decision Tree Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.98     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.989022 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.979859 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

c) Top Decision Tree Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.98     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.989022 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.979859 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

d) Perceptron Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.66     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.291824 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.580377 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

e) Base Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.502     |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.046619  |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.152183  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.047479  |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.347667  |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0767928 |
+----------------------------------------+-----------+

f) Top Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.978     |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.0220101 |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.983168  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.0266188 |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.97777   |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0223857 |
+----------------------------------------+-----------+