Gaussian Naive Bayes Classifier
a)
9|0|0|0|0
0|4|0|0|0
0|0|4|0|0
0|0|0|11|0
5|1|6|1|9
Precision Measures by Class
DrugA:0.64	
DrugB:0.80	
DrugC:0.40	
DrugX:0.92	
DrugY:1.00	
Recall Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:0.41	
F1 Measures by Class
DrugA:0.78	
DrugB:0.89	
DrugC:0.57	
DrugX:0.96	
DrugY:0.58	

Accuracy of the model: 0.74
Macro-average F1 of the model: 0.7560186112780782
Weighted-average F1 of the model: 0.7236136156192258
----------------------------------------------

Base Decision Tree Classifier
b)
9|0|0|0|0
0|4|0|0|0
0|0|4|0|0
0|0|0|11|0
0|0|0|0|22
Precision Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
Recall Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
F1 Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	

Accuracy of the model: 1.0
Macro-average F1 of the model: 1.0
Weighted-average F1 of the model: 1.0
----------------------------------------------

Top Decision Tree Classifier
c)
9|0|0|0|0
0|4|0|0|0
0|0|4|0|0
0|0|0|11|0
0|0|0|0|22
Precision Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
Recall Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
F1 Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	

Accuracy of the model: 1.0
Macro-average F1 of the model: 1.0
Weighted-average F1 of the model: 1.0
----------------------------------------------

Perceptron Classifier
d)
0|0|9|0|0
0|0|4|0|0
0|0|4|0|0
0|0|8|0|3
0|0|8|0|14
Precision Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.12	
DrugX:0.00	
DrugY:0.82	
Recall Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:1.00	
DrugX:0.00	
DrugY:0.64	
F1 Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.22	
DrugX:0.00	
DrugY:0.72	

Accuracy of the model: 0.36
Macro-average F1 of the model: 0.18683298683298682
Weighted-average F1 of the model: 0.33319473319473325
----------------------------------------------

Base Multi-Layered Perceptron Classifier
e)
0|0|9|0|0
0|0|4|0|0
0|0|4|0|0
0|0|8|0|3
0|0|8|0|14
Precision Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.12	
DrugX:0.00	
DrugY:0.82	
Recall Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:1.00	
DrugX:0.00	
DrugY:0.64	
F1 Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.22	
DrugX:0.00	
DrugY:0.72	

Accuracy of the model: 0.36
Macro-average F1 of the model: 0.18683298683298682
Weighted-average F1 of the model: 0.33319473319473325
----------------------------------------------

Top Multi-Layered Perceptron Classifier
f)
8|1|0|0|0
0|4|0|0|0
0|0|4|0|0
0|0|0|10|1
0|1|0|0|21
Precision Measures by Class
DrugA:1.00	
DrugB:0.67	
DrugC:1.00	
DrugX:1.00	
DrugY:0.95	
Recall Measures by Class
DrugA:0.89	
DrugB:1.00	
DrugC:1.00	
DrugX:0.91	
DrugY:0.95	
F1 Measures by Class
DrugA:0.94	
DrugB:0.80	
DrugC:1.00	
DrugX:0.95	
DrugY:0.95	

Accuracy of the model: 0.94
Macro-average F1 of the model: 0.9296205755029284
Weighted-average F1 of the model: 0.9429355742296919
----------------------------------------------

Gaussian Naive Bayes Averages & Standard Deviations
a)
Average accuracy: 0.7400000000000001
Accuracy standard deviation: 0.0
Average macro-average F1: 0.7560186112780781
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 0.7236136156192259
Weighted-average F1 standard deviation: 0.0
Base Decision Tree Averages & Standard Deviations
b)
Average accuracy: 1.0
Accuracy standard deviation: 0.0
Average macro-average F1: 1.0
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 1.0
Weighted-average F1 standard deviation: 0.0
Top Decision Tree Averages & Standard Deviations
c)
Average accuracy: 1.0
Accuracy standard deviation: 0.0
Average macro-average F1: 1.0
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 1.0
Weighted-average F1 standard deviation: 0.0
Perceptron Averages & Standard Deviations
d)
Average accuracy: 0.35999999999999993
Accuracy standard deviation: 0.0
Average macro-average F1: 0.1868329868329868
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 0.3331947331947332
Weighted-average F1 standard deviation: 0.0
Base Multi-Layered Perceptron Averages & Standard Deviations
e)
Average accuracy: 0.374
Accuracy standard deviation: 0.10627009613872256
Average macro-average F1: 0.10719489981785064
Macro-average F1 standard deviation: 0.024196287827577996
Average weighted-average F1: 0.21202550091074687
Weighted-average F1 standard deviation: 0.09155875313955515
Top Multi-Layered Perceptron Averages & Standard Deviations
f)
Average accuracy: 0.9179999999999999
Accuracy standard deviation: 0.028982753492378856
Average macro-average F1: 0.8962697607645564
Macro-average F1 standard deviation: 0.050817015227901996
Average weighted-average F1: 0.9178629171115699
Weighted-average F1 standard deviation: 0.03207553616198961
