
a) Gaussian Naive Bayes Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       9 |       1 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       3 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       1 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       5 |       2 |       0 |       5 |      14 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |        0.64 |
+---------+-------------+
| DrugB   |         0.5 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |        0.67 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |      0.9 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |     0.54 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.75 |
+---------+------------+
| DrugB   |       0.67 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |        0.8 |
+---------+------------+
| DrugY   |        0.7 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.74     |
+---------------------+----------+
| Macro-Average F1    | 0.783333 |
+---------------------+----------+
| Weighted-Average F1 | 0.734    |
+---------------------+----------+

*****************************************


b) Base Decision Tree Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |      10 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       3 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       1 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      26 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          1 |
+---------+------------+
| DrugB   |          1 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |          1 |
+---------+------------+
| DrugY   |          1 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+---+
| Accuracy            | 1 |
+---------------------+---+
| Macro-Average F1    | 1 |
+---------------------+---+
| Weighted-Average F1 | 1 |
+---------------------+---+

*****************************************


c) Top Decision Tree Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |      10 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       3 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       1 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      26 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          1 |
+---------+------------+
| DrugB   |          1 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |          1 |
+---------+------------+
| DrugY   |          1 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+---+
| Accuracy            | 1 |
+---------------------+---+
| Macro-Average F1    | 1 |
+---------------------+---+
| Weighted-Average F1 | 1 |
+---------------------+---+

*****************************************


d) Perceptron Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       4 |       6 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       3 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       0 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |       9 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       1 |      25 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |        0.53 |
+---------+-------------+
| DrugY   |        0.76 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |      0.9 |
+---------+----------+
| DrugY   |     0.96 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.67 |
+---------+------------+
| DrugY   |       0.85 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.68     |
+---------------------+----------+
| Macro-Average F1    | 0.302825 |
+---------------------+----------+
| Weighted-Average F1 | 0.574011 |
+---------------------+----------+

*****************************************


e) Base Multi-Layered Perceptron Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       4 |       6 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       3 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       0 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |       9 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       1 |      25 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |        0.53 |
+---------+-------------+
| DrugY   |        0.76 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |      0.9 |
+---------+----------+
| DrugY   |     0.96 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.67 |
+---------+------------+
| DrugY   |       0.85 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.68     |
+---------------------+----------+
| Macro-Average F1    | 0.302825 |
+---------------------+----------+
| Weighted-Average F1 | 0.574011 |
+---------------------+----------+

*****************************************


f) Top Multi-Layered Perceptron Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       3 |       4 |       1 |       0 |       2 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       3 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       0 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       1 |       0 |       1 |      24 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           1 |
+---------+-------------+
| DrugB   |        0.38 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |        0.91 |
+---------+-------------+
| DrugY   |        0.89 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |      0.3 |
+---------+----------+
| DrugB   |        1 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |     0.92 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.46 |
+---------+------------+
| DrugB   |       0.55 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.95 |
+---------+------------+
| DrugY   |       0.91 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.8      |
+---------------------+----------+
| Macro-Average F1    | 0.573007 |
+---------------------+----------+
| Weighted-Average F1 | 0.786455 |
+---------------------+----------+

*****************************************



a) Gaussian Naive Bayes Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.74     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.783333 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.734    |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

b) Base Decision Tree Averages & Standard Deviations
+----------------------------------------+---+
| Average accuracy                       | 1 |
+----------------------------------------+---+
| Accuracy standard deviation            | 0 |
+----------------------------------------+---+
| Average macro-average F1               | 1 |
+----------------------------------------+---+
| Macro-average F1 standard deviation    | 0 |
+----------------------------------------+---+
| Average weighted-average F1            | 1 |
+----------------------------------------+---+
| Weighted-average F1 standard deviation | 0 |
+----------------------------------------+---+

c) Top Decision Tree Averages & Standard Deviations
+----------------------------------------+---+
| Average accuracy                       | 1 |
+----------------------------------------+---+
| Accuracy standard deviation            | 0 |
+----------------------------------------+---+
| Average macro-average F1               | 1 |
+----------------------------------------+---+
| Macro-average F1 standard deviation    | 0 |
+----------------------------------------+---+
| Average weighted-average F1            | 1 |
+----------------------------------------+---+
| Weighted-average F1 standard deviation | 0 |
+----------------------------------------+---+

d) Perceptron Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.68     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.302825 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.574011 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

e) Base Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.53      |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.0316228 |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.149971  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.0415175 |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.371639  |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0501209 |
+----------------------------------------+-----------+

f) Top Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.85      |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.0270801 |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.755275  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.0993414 |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.845485  |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0344253 |
+----------------------------------------+-----------+