
a) Gaussian Naive Bayes Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       3 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       2 |       4 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       5 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       7 |       0 |       3 |       4 |      12 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |        0.25 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |        0.62 |
+---------+-------------+
| DrugX   |        0.71 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |     0.67 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |     0.46 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |        0.4 |
+---------+------------+
| DrugB   |        0.8 |
+---------+------------+
| DrugC   |       0.77 |
+---------+------------+
| DrugX   |       0.83 |
+---------+------------+
| DrugY   |       0.63 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.68     |
+---------------------+----------+
| Macro-Average F1    | 0.686829 |
+---------------------+----------+
| Weighted-Average F1 | 0.692011 |
+---------------------+----------+

*****************************************


b) Base Decision Tree Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       3 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       1 |       5 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       5 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      26 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |        0.75 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |     0.83 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.86 |
+---------+------------+
| DrugB   |       0.91 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |          1 |
+---------+------------+
| DrugY   |          1 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.98     |
+---------------------+----------+
| Macro-Average F1    | 0.953247 |
+---------------------+----------+
| Weighted-Average F1 | 0.980519 |
+---------------------+----------+

*****************************************


c) Top Decision Tree Classifier
Hyper-parameters: {'criterion': ['gini', 'entropy'], 'max_depth': [2, 10, 20], 'min_samples_split': [2, 20, 50]}
It's best estimator are: DecisionTreeClassifier(max_depth=10)

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       3 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       1 |       5 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       5 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      26 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |        0.75 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |           1 |
+---------+-------------+
| DrugY   |           1 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |     0.83 |
+---------+----------+
| DrugC   |        1 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.86 |
+---------+------------+
| DrugB   |       0.91 |
+---------+------------+
| DrugC   |          1 |
+---------+------------+
| DrugX   |          1 |
+---------+------------+
| DrugY   |          1 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.98     |
+---------------------+----------+
| Macro-Average F1    | 0.953247 |
+---------------------+----------+
| Weighted-Average F1 | 0.980519 |
+---------------------+----------+

*****************************************


d) Perceptron Classifier

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       3 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       6 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       5 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |       9 |       1 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       7 |      19 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |         0.3 |
+---------+-------------+
| DrugY   |        0.95 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |      0.9 |
+---------+----------+
| DrugY   |     0.73 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |       0.45 |
+---------+------------+
| DrugY   |       0.83 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.56     |
+---------------------+----------+
| Macro-Average F1    | 0.255217 |
+---------------------+----------+
| Weighted-Average F1 | 0.519565 |
+---------------------+----------+

*****************************************


e) Base Multi-Layered Perceptron Classifier
The parameters used for this are: hidden_layer_sizes=(100,1), activation='logistic', solver='sgd', max_iter=5000

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       0 |       0 |       0 |       0 |       3 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       0 |       0 |       0 |       0 |       6 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       0 |       0 |       5 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |       0 |      10 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       0 |       0 |       0 |       0 |      26 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |           0 |
+---------+-------------+
| DrugB   |           0 |
+---------+-------------+
| DrugC   |           0 |
+---------+-------------+
| DrugX   |           0 |
+---------+-------------+
| DrugY   |        0.52 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        0 |
+---------+----------+
| DrugB   |        0 |
+---------+----------+
| DrugC   |        0 |
+---------+----------+
| DrugX   |        0 |
+---------+----------+
| DrugY   |        1 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |          0 |
+---------+------------+
| DrugB   |          0 |
+---------+------------+
| DrugC   |          0 |
+---------+------------+
| DrugX   |          0 |
+---------+------------+
| DrugY   |       0.68 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.52     |
+---------------------+----------+
| Macro-Average F1    | 0.136842 |
+---------------------+----------+
| Weighted-Average F1 | 0.355789 |
+---------------------+----------+

*****************************************


f) Top Multi-Layered Perceptron Classifier
Hyper-parameters: {'activation': ['identity', 'logistic', 'tanh', 'relu'], 'solver': ['sgd', 'adam'], 'hidden_layer_sizes': [[10, 10, 10], [50, 30]]}
It's best estimator are: MLPClassifier(activation='tanh', hidden_layer_sizes=[50, 30])

Confusion Matrix
+-------+---------+---------+---------+---------+---------+
|       |   DrugA |   DrugB |   DrugC |   DrugX |   DrugY |
+=======+=========+=========+=========+=========+=========+
| DrugA |       3 |       0 |       0 |       0 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugB |       2 |       1 |       0 |       0 |       3 |
+-------+---------+---------+---------+---------+---------+
| DrugC |       0 |       0 |       4 |       1 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugX |       0 |       0 |       0 |      10 |       0 |
+-------+---------+---------+---------+---------+---------+
| DrugY |       1 |       0 |       0 |       0 |      25 |
+-------+---------+---------+---------+---------+---------+

Precision Measures by Class
+---------+-------------+
| Class   |   Precision |
+=========+=============+
| DrugA   |         0.5 |
+---------+-------------+
| DrugB   |           1 |
+---------+-------------+
| DrugC   |           1 |
+---------+-------------+
| DrugX   |        0.91 |
+---------+-------------+
| DrugY   |        0.89 |
+---------+-------------+

Recall Measures by Class
+---------+----------+
| Class   |   Recall |
+=========+==========+
| DrugA   |        1 |
+---------+----------+
| DrugB   |     0.17 |
+---------+----------+
| DrugC   |      0.8 |
+---------+----------+
| DrugX   |        1 |
+---------+----------+
| DrugY   |     0.96 |
+---------+----------+

F1 Measures by Class
+---------+------------+
| Class   |   F1-Score |
+=========+============+
| DrugA   |       0.67 |
+---------+------------+
| DrugB   |       0.29 |
+---------+------------+
| DrugC   |       0.89 |
+---------+------------+
| DrugX   |       0.95 |
+---------+------------+
| DrugY   |       0.93 |
+---------+------------+

Accuracy, Macro-Average F1, and the Weighted-Averaged F1 of the Model
+---------------------+----------+
| Accuracy            | 0.86     |
+---------------------+----------+
| Macro-Average F1    | 0.743915 |
+---------------------+----------+
| Weighted-Average F1 | 0.835132 |
+---------------------+----------+

*****************************************



a) Gaussian Naive Bayes Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.68     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.686829 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.692011 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

b) Base Decision Tree Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.98     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.953247 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.980519 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

c) Top Decision Tree Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.98     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.953247 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.980519 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

d) Perceptron Averages & Standard Deviations
+----------------------------------------+----------+
| Average accuracy                       | 0.56     |
+----------------------------------------+----------+
| Accuracy standard deviation            | 0        |
+----------------------------------------+----------+
| Average macro-average F1               | 0.255217 |
+----------------------------------------+----------+
| Macro-average F1 standard deviation    | 0        |
+----------------------------------------+----------+
| Average weighted-average F1            | 0.519565 |
+----------------------------------------+----------+
| Weighted-average F1 standard deviation | 0        |
+----------------------------------------+----------+

e) Base Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.532     |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.0269979 |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.154756  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.0395361 |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.379507  |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0537235 |
+----------------------------------------+-----------+

f) Top Multi-Layered Perceptron Averages & Standard Deviations
+----------------------------------------+-----------+
| Average accuracy                       | 0.87      |
+----------------------------------------+-----------+
| Accuracy standard deviation            | 0.0424264 |
+----------------------------------------+-----------+
| Average macro-average F1               | 0.721086  |
+----------------------------------------+-----------+
| Macro-average F1 standard deviation    | 0.0916148 |
+----------------------------------------+-----------+
| Average weighted-average F1            | 0.839559  |
+----------------------------------------+-----------+
| Weighted-average F1 standard deviation | 0.0563019 |
+----------------------------------------+-----------+