n=8 b=5 s=5 t=1
blocs=[(1, 2), (2, 3), (2, 0), (3, 1), (0, 0)]

Player 1: AI d=2 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

#.#.....
...#....
.#......
..#.....
........
........
........
........

Evaluation time: 0.005986
Move taken: H 7
#.#.....
...#....
.#......
..#.....
........
........
........
.......X

Evaluation time: 18.4847035
Move taken: A 5
#.#.....
...#....
.#......
..#.....
........
O.......
........
.......X

Evaluation time: 0.0050213
Move taken: H 6
#.#.....
...#....
.#......
..#.....
........
O.......
.......X
.......X

Evaluation time: 16.2982817
Move taken: B 6
#.#.....
...#....
.#......
..#.....
........
O.......
.O.....X
.......X

Evaluation time: 0.0049884
Move taken: H 5
#.#.....
...#....
.#......
..#.....
........
O......X
.O.....X
.......X

Evaluation time: 14.9036634
Move taken: A 3
#.#.....
...#....
.#......
O.#.....
........
O......X
.O.....X
.......X

Evaluation time: 0.0049877
Move taken: H 4
#.#.....
...#....
.#......
O.#.....
.......X
O......X
.O.....X
.......X

Evaluation time: 14.109848
Move taken: A 4
#.#.....
...#....
.#......
O.#.....
O......X
O......X
.O.....X
.......X

Evaluation time: 0.005028
Move taken: H 3
#.#.....
...#....
.#......
O.#....X
O......X
O......X
.O.....X
.......X

The winner is X!