n=5 b=4 s=4 t=1
blocs=[(1, 1), (1, 3), (2, 2), (3, 0)]

Player 1: AI d=2 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

...#.
.#...
..#..
.#...
.....

Evaluation time: 0.0009964
Move taken: E 4
...#.
.#...
..#..
.#...
....X

Evaluation time: 0.2663457
Move taken: A 0
O..#.
.#...
..#..
.#...
....X

Evaluation time: 0.0
Move taken: E 3
O..#.
.#...
..#..
.#..X
....X

Evaluation time: 0.1812103
Move taken: A 1
O..#.
O#...
..#..
.#..X
....X

Evaluation time: 0.0
Move taken: E 2
O..#.
O#...
..#.X
.#..X
....X

Evaluation time: 0.1515973
Move taken: A 4
O..#.
O#...
..#.X
.#..X
O...X

Evaluation time: 0.0
Move taken: E 1
O..#.
O#..X
..#.X
.#..X
O...X

The winner is X!