n=8 b=6 s=5 t=5
blocs=[(6, 2), (5, 3), (4, 0), (3, 6), (0, 0), (7, 4)]

Player 1: AI d=6 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

#...#...
........
......#.
.....#..
.......#
........
...#....
........

Evaluation time: 19.1244555
Move taken: H 7
#...#...
........
......#.
.....#..
.......#
........
...#....
.......X

Evaluation time: 18.0489526
Move taken: A 6
#...#...
........
......#.
.....#..
.......#
........
O..#....
.......X

Evaluation time: 16.5041304
Move taken: H 6
#...#...
........
......#.
.....#..
.......#
........
O..#...X
.......X

Evaluation time: 16.7840519
Move taken: A 7
#...#...
........
......#.
.....#..
.......#
........
O..#...X
O......X

Evaluation time: 15.5976713
Move taken: H 5
#...#...
........
......#.
.....#..
.......#
.......X
O..#...X
O......X

Evaluation time: 16.6803231
Move taken: A 5
#...#...
........
......#.
.....#..
.......#
O......X
O..#...X
O......X

Evaluation time: 15.2131851
Move taken: H 3
#...#...
........
......#.
.....#.X
.......#
O......X
O..#...X
O......X

Evaluation time: 16.477226
Move taken: A 4
#...#...
........
......#.
.....#.X
O......#
O......X
O..#...X
O......X

Evaluation time: 12.854934
Move taken: H 2
#...#...
........
......#X
.....#.X
O......#
O......X
O..#...X
O......X

Evaluation time: 11.0564663
Move taken: A 3
#...#...
........
......#X
O....#.X
O......#
O......X
O..#...X
O......X

The winner is O!