n=8 b=6 s=5 t=1
blocs=[(1, 2), (2, 3), (2, 0), (3, 1), (0, 0), (7, 4)]

Player 1: AI d=6 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

#.#.....
...#....
.#......
..#.....
.......#
........
........
........

Evaluation time: 18.9073169
Move taken: H 7
#.#.....
...#....
.#......
..#.....
.......#
........
........
.......X

Evaluation time: 17.2544076
Move taken: A 7
#.#.....
...#....
.#......
..#.....
.......#
........
........
O......X

Evaluation time: 18.3804905
Move taken: H 6
#.#.....
...#....
.#......
..#.....
.......#
........
.......X
O......X

Evaluation time: 16.1400769
Move taken: A 5
#.#.....
...#....
.#......
..#.....
.......#
O.......
.......X
O......X

Evaluation time: 16.2012219
Move taken: H 5
#.#.....
...#....
.#......
..#.....
.......#
O......X
.......X
O......X

Evaluation time: 14.012094
Move taken: A 6
#.#.....
...#....
.#......
..#.....
.......#
O......X
O......X
O......X

Evaluation time: 16.1028605
Move taken: H 3
#.#.....
...#....
.#......
..#....X
.......#
O......X
O......X
O......X

Evaluation time: 16.489131
Move taken: A 4
#.#.....
...#....
.#......
..#....X
O......#
O......X
O......X
O......X

Evaluation time: 14.2052116
Move taken: H 2
#.#.....
...#....
.#.....X
..#....X
O......#
O......X
O......X
O......X

Evaluation time: 13.1150301
Move taken: A 3
#.#.....
...#....
.#.....X
O.#....X
O......#
O......X
O......X
O......X

The winner is O!