n=8 b=13 s=6 t=3
blocs=[(6, 0), (5, 1), (6, 4), (1, 6), (2, 3), (3, 2), (3, 3), (6, 7), (5, 2), (7, 4), (0, 4), (5, 4), (2, 2)]

Player 1: AI d=4 a=True e1 (regular) 
Player 2: HUMAN d=4 a=True e2 (defensive)

......#.
.....#..
..##.#..
..##....
#....###
........
.#......
......#.

Evaluation time: 0.0090189
Move taken: H 7
......#.
.....#..
..##.#..
..##....
#....###
........
.#......
......#X

Evaluation time: 0.2393997
Move taken: A 2
......#.
.....#..
O.##.#..
..##....
#....###
........
.#......
......#X

Evaluation time: 0.0080218
Move taken: H 6
......#.
.....#..
O.##.#..
..##....
#....###
........
.#.....X
......#X

Evaluation time: 0.2005503
Move taken: B 3
......#.
.....#..
O.##.#..
.O##....
#....###
........
.#.....X
......#X

Evaluation time: 0.007982
Move taken: H 5
......#.
.....#..
O.##.#..
.O##....
#....###
.......X
.#.....X
......#X

Evaluation time: 0.1897185
Move taken: C 4
......#.
.....#..
O.##.#..
.O##....
#.O..###
.......X
.#.....X
......#X

Evaluation time: 0.0080116
Move taken: H 3
......#.
.....#..
O.##.#..
.O##...X
#.O..###
.......X
.#.....X
......#X

Evaluation time: 0.1725833
Move taken: D 5
......#.
.....#..
O.##.#..
.O##...X
#.O..###
...O...X
.#.....X
......#X

Evaluation time: 0.0099771
Move taken: H 2
......#.
.....#..
O.##.#.X
.O##...X
#.O..###
...O...X
.#.....X
......#X

Evaluation time: 0.1675975
Move taken: E 6
......#.
.....#..
O.##.#.X
.O##...X
#.O..###
...O...X
.#..O..X
......#X

Evaluation time: 0.0070243
Move taken: H 1
......#.
.....#.X
O.##.#.X
.O##...X
#.O..###
...O...X
.#..O..X
......#X

Evaluation time: 0.1406581
Move taken: F 7
......#.
.....#.X
O.##.#.X
.O##...X
#.O..###
...O...X
.#..O..X
.....O#X

The winner is O!