n=8 b=5 s=5 t=5
blocs=[(1, 2), (2, 3), (2, 0), (3, 1), (0, 0)]

Player 1: AI d=2 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

#.#.....
...#....
.#......
..#.....
........
........
........
........

Evaluation time: 0.0100074
Move taken: H 7
#.#.....
...#....
.#......
..#.....
........
........
........
.......X

Evaluation time: 20.0122936
Move taken: A 3
#.#.....
...#....
.#......
O.#.....
........
........
........
.......X

Evaluation time: 0.0060229
Move taken: H 6
#.#.....
...#....
.#......
O.#.....
........
........
.......X
.......X

Evaluation time: 17.1772223
Move taken: B 4
#.#.....
...#....
.#......
O.#.....
.O......
........
.......X
.......X

Evaluation time: 0.004988
Move taken: H 5
#.#.....
...#....
.#......
O.#.....
.O......
.......X
.......X
.......X

Evaluation time: 15.2796066
Move taken: A 6
#.#.....
...#....
.#......
O.#.....
.O......
.......X
O......X
.......X

Evaluation time: 0.0060575
Move taken: H 4
#.#.....
...#....
.#......
O.#.....
.O.....X
.......X
O......X
.......X

Evaluation time: 14.5112936
Move taken: A 5
#.#.....
...#....
.#......
O.#.....
.O.....X
O......X
O......X
.......X

Evaluation time: 0.0109599
Move taken: H 3
#.#.....
...#....
.#......
O.#....X
.O.....X
O......X
O......X
.......X

The winner is X!