n=4 b=4 s=3 t=5
blocs=[(0, 0), (0, 3), (3, 3), (3, 0)]

Player 1: AI d=6 a=True e2 (defensive)
Player 2: HUMAN d=6 a=True e2 (defensive)

#..#
....
....
#..#

Evaluation time: 0.1695855
Move taken: D 2
#..#
....
...X
#..#

Evaluation time: 0.1196814
Move taken: B 0
#O.#
....
...X
#..#

Evaluation time: 0.0807855
Move taken: D 1
#O.#
...X
...X
#..#

Evaluation time: 0.0598471
Move taken: A 1
#O.#
O..X
...X
#..#

Evaluation time: 0.024935
Move taken: C 3
#O.#
O..X
...X
#.X#

Evaluation time: 0.0129671
Move taken: B 1
#O.#
OO.X
...X
#.X#

Evaluation time: 0.007015
Move taken: C 2
#O.#
OO.X
..XX
#.X#

Evaluation time: 0.0
Move taken: B 2
#O.#
OO.X
.OXX
#.X#

The winner is O!
