Gaussian Naive Bayes Classifier
a)
6|1|0|0|0
0|2|0|0|0
0|0|4|0|0
0|0|0|9|0
3|2|7|5|11
Precision Measures by Class
DrugA:0.67	
DrugB:0.40	
DrugC:0.36	
DrugX:0.64	
DrugY:1.00	
Recall Measures by Class
DrugA:0.86	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:0.39	
F1 Measures by Class
DrugA:0.75	
DrugB:0.57	
DrugC:0.53	
DrugX:0.78	
DrugY:0.56	

Accuracy of the model: 0.64
Macro-average F1 of the model: 0.6402946329033286
Weighted-average F1 of the model: 0.6272908106386368
----------------------------------------------
Base Decision Tree Classifier
b)
7|0|0|0|0
0|2|0|0|0
0|0|4|0|0
0|0|0|9|0
0|0|0|0|28
Precision Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
Recall Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
F1 Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	

Accuracy of the model: 1.0
Macro-average F1 of the model: 1.0
Weighted-average F1 of the model: 1.0
----------------------------------------------
Top Decision Tree Classifier
c)
7|0|0|0|0
0|2|0|0|0
0|0|4|0|0
0|0|0|9|0
0|0|0|0|28
Precision Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
Recall Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	
F1 Measures by Class
DrugA:1.00	
DrugB:1.00	
DrugC:1.00	
DrugX:1.00	
DrugY:1.00	

Accuracy of the model: 1.0
Macro-average F1 of the model: 1.0
Weighted-average F1 of the model: 1.0
----------------------------------------------
Perceptron Classifier
d)
7|0|0|0|0
2|0|0|0|0
3|0|0|0|1
7|0|0|0|2
15|0|0|0|13
Precision Measures by Class
DrugA:0.21	
DrugB:0.00	
DrugC:0.00	
DrugX:0.00	
DrugY:0.81	
Recall Measures by Class
DrugA:1.00	
DrugB:0.00	
DrugC:0.00	
DrugX:0.00	
DrugY:0.46	
F1 Measures by Class
DrugA:0.34	
DrugB:0.00	
DrugC:0.00	
DrugX:0.00	
DrugY:0.59	

Accuracy of the model: 0.4
Macro-average F1 of the model: 0.18647450110864744
Weighted-average F1 of the model: 0.37871396895787135
----------------------------------------------
Base Multi-Layered Perceptron Classifier
e)
0|1|0|4|2
0|0|0|2|0
0|0|0|2|2
0|0|0|6|3
0|0|0|4|24
Precision Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.00	
DrugX:0.33	
DrugY:0.77	
Recall Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.00	
DrugX:0.67	
DrugY:0.86	
F1 Measures by Class
DrugA:0.00	
DrugB:0.00	
DrugC:0.00	
DrugX:0.44	
DrugY:0.81	

Accuracy of the model: 0.6
Macro-average F1 of the model: 0.2516007532956685
Weighted-average F1 of the model: 0.535593220338983
----------------------------------------------
Top Multi-Layered Perceptron Classifier
f)
4|3|0|0|0
0|1|0|0|1
0|0|4|0|0
0|0|0|8|1
0|0|0|1|27
Precision Measures by Class
DrugA:1.00	
DrugB:0.25	
DrugC:1.00	
DrugX:0.89	
DrugY:0.93	
Recall Measures by Class
DrugA:0.57	
DrugB:0.50	
DrugC:1.00	
DrugX:0.89	
DrugY:0.96	
F1 Measures by Class
DrugA:0.73	
DrugB:0.33	
DrugC:1.00	
DrugX:0.89	
DrugY:0.95	

Accuracy of the model: 0.88
Macro-average F1 of the model: 0.7793726741095162
Weighted-average F1 of the model: 0.8856778309409888
----------------------------------------------
Gaussian Naive Bayes Averages & Standard Deviations
a)
Average accuracy: 0.6399999999999999
Accuracy standard deviation: 0.0
Average macro-average F1: 0.6402946329033287
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 0.6272908106386367
Weighted-average F1 standard deviation: 0.0
Base Decision Tree Averages & Standard Deviations
b)
Average accuracy: 1.0
Accuracy standard deviation: 0.0
Average macro-average F1: 1.0
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 1.0
Weighted-average F1 standard deviation: 0.0
Top Decision Tree Averages & Standard Deviations
c)
Average accuracy: 1.0
Accuracy standard deviation: 0.0
Average macro-average F1: 1.0
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 1.0
Weighted-average F1 standard deviation: 0.0
Perceptron Averages & Standard Deviations
d)
Average accuracy: 0.39999999999999997
Accuracy standard deviation: 0.0
Average macro-average F1: 0.18647450110864747
Macro-average F1 standard deviation: 0.0
Average weighted-average F1: 0.3787139689578714
Weighted-average F1 standard deviation: 0.0
Base Multi-Layered Perceptron Averages & Standard Deviations
e)
Average accuracy: 0.614
Accuracy standard deviation: 0.021186998109427625
Average macro-average F1: 0.2619191935189721
Macro-average F1 standard deviation: 0.011403914928921649
Average weighted-average F1: 0.5498252675432681
Weighted-average F1 standard deviation: 0.014592914768832906
Top Multi-Layered Perceptron Averages & Standard Deviations
f)
Average accuracy: 0.89
Accuracy standard deviation: 0.010540925533894607
Average macro-average F1: 0.80528980204522
Macro-average F1 standard deviation: 0.020778467775989625
Average weighted-average F1: 0.894594010873887
Weighted-average F1 standard deviation: 0.01053449600991548
